<!DOCTYPE html>
<html>
<head>
  <title>0xBADDCAFE</title>
<style>
html, body, #container {
  height: 100%;
  margin: 0;
  overflow: hidden;
} 
#container {
  position: relative;
  background: black;
  color: white;
  padding: 25px;
  font-family: monospace;
  font-size: 12px;
}
a:link    {color:grey; background-color:transparent; text-decoration:underline}
a:visited {color:grey; background-color:transparent; text-decoration:none}
a:hover   {color:white; background-color:transparent; text-decoration:underline}
a:active  {color:white; background-color:transparent; text-decoration:underline}
</style>
</head>

<body>
  <div id = "container">
    <a href="/spirit/">Mars Exploration Rover Spirit Pancam 360-degree</a>
  </div>
</body>
</html>